{
  "name": "hyper-dank",
  "private": true,
  "version": "2.3.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "bun run build:packages && bun run build:app && bun run build:demo && bun run storybook:build",
    "build:app": "cd apps/walking-pace && bun run build",
    "build:demo": "cd apps/walking-pace && bun run build:demo",
    "build:pages-assets": "bun run build:packages && bun run build:demo && bun run storybook:build && bun run prepare:pages-source && bun run prepare:pages",
    "build:packages": "cd libs/components && bun run build && cd ../database && bun run build && cd ../http && bun run build && cd ../scripts && bun run build",
    "check": "biome check . && bun run check:deprecations",
    "check:deprecations": "bun apps/walking-pace/scripts/check-deprecations.ts",
    "check:publishing": "bun apps/walking-pace/scripts/check-package-publishing.ts",
    "coverage": "bun test --coverage --coverage-reporter=text --coverage-reporter=lcov --coverage-dir=coverage && bun apps/walking-pace/scripts/generate-coverage-report.ts && bun apps/walking-pace/scripts/check-coverage.ts",
    "coverage:check": "bun apps/walking-pace/scripts/check-coverage.ts",
    "db:migrate": "bun apps/walking-pace/scripts/db-migrate.ts",
    "dev": "cd apps/walking-pace && bun run dev",
    "dev:app": "cd apps/walking-pace && bun run dev:app",
    "dev:assets": "cd apps/walking-pace && bun run dev:assets",
    "dev:docs": "bun run build:pages-assets && bun run start:pages",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "pack:packages": "bun run check:publishing && bun run build:packages && cd libs/components && bun run pack:local && cd ../database && bun run pack:local && cd ../http && bun run pack:local && cd ../scripts && bun run pack:local",
    "prepare:pages": "bun apps/walking-pace/scripts/prepare-pages-artifact.ts",
    "prepare:pages-source": "bun apps/walking-pace/scripts/prepare-pages-source.ts",
    "protect:main": "bun apps/walking-pace/scripts/configure-main-protection.ts",
    "screenshots:pr": "bun apps/walking-pace/scripts/add-pr-screenshots.ts",
    "seed:admin": "bun apps/walking-pace/scripts/seed-admin.ts",
    "seed:dev": "bun apps/walking-pace/scripts/seed-local-dev.ts",
    "start:pages": "bun apps/walking-pace/scripts/serve-pages-artifact.ts",
    "start": "bun run --cwd apps/walking-pace src/index.ts",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "test": "bun test",
    "test:a11y": "bun apps/walking-pace/scripts/test-a11y.ts",
    "test:compat": "bun run pack:packages && bun test e2e/consumer-compat/app-shapes.test.tsx && bun apps/walking-pace/scripts/test-package-tarballs.ts",
    "test:e2e": "bun run build:app && bun -e 'await import(\"./apps/walking-pace/scripts/test-e2e.ts\")'",
    "test:e2e:ui": "bun run build:app && bun -e 'await import(\"./apps/walking-pace/scripts/test-e2e.ts\")' -- --ui",
    "test:healthcheck": "bun apps/walking-pace/scripts/test-healthcheck.ts",
    "test:packages": "bun run pack:packages && bun apps/walking-pace/scripts/test-package-tarballs.ts",
    "test:static-demo": "bun -e 'await import(\"./apps/walking-pace/scripts/test-static-demo.ts\")'",
    "test:storybook": "bun apps/walking-pace/scripts/test-storybook.ts",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "verify": "bun apps/walking-pace/scripts/verify.ts"
  },
  "dependencies": {
    "better-auth": "^1.6.11",
    "hono": "^4.0.0",
    "htmx.org": "^2.0.10",
    "kysely": "^0.28.17",
    "open-props": "^1.7.0",
    "pg": "^8.20.0",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@macavitymadcap/hyper-dank-ui": "workspace:*",
    "@macavitymadcap/hyper-dank-data": "workspace:*",
    "@macavitymadcap/hyper-dank-transport": "workspace:*",
    "@macavitymadcap/hyper-dank-automation": "workspace:*",
    "@playwright/test": "^1.60.0",
    "@storybook/addon-a11y": "^10.4.0",
    "@storybook/addon-docs": "^10.4.0",
    "@storybook/html-vite": "^10.4.0",
    "@storybook/test-runner": "^0.24.4",
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "pa11y": "^9.1.1",
    "storybook": "^10.4.0",
    "vite": "^8.0.13"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
