{
  "name": "@macavitymadcap/hyper-dank-automation",
  "version": "0.1.0",
  "type": "module",
  "description": "Reusable Bun automation helpers for Hyper-Dank apps.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Macavitymadcap/hyper-dank.git",
    "directory": "libs/scripts"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.ts"
    },
    "./content": {
      "types": "./dist/content/index.d.ts",
      "import": "./src/content/index.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "pack:local": "bun pm pack --destination ../../.cache/packages"
  },
  "peerDependencies": {
    "@playwright/test": "^1.60.0",
    "typescript": "^5"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    }
  }
}
